# yamllint disable
# maps Gitlab rule ids to semgrep rules
# License: MIT (c) GitLab Inc.
# yamllint enable
---
gitlab_lgpl_cc_javascript: 
  native_analyzer: "gitlab"
  native_id:
    type: "gitlab_type"
    name: "Gitlab $ID"
    value: "$ID"
  mappings:
  - id: "javascript_exec_rule-child-process"
    rules:
    - path: "rules/lgpl-cc/javascript/exec/rule-child-process"
      primary_id: "javascript_exec_rule-child-process"
      id: "javascript_exec_rule-child-process"