# yamllint disable
# maps bandit rule ids to semgrep rules
# License: MIT (c) GitLab Inc.
# yamllint enable
---
brakeman:
  native_id:
    type: brakeman_warning_code
    name: Brakeman Warning Code $ID
    value: "$ID"
  mappings:
    - id: "27"
      rules:
        - path: rules/lgpl-cc/ruby/cookie/rule-CheckCookieStoreSessionSecurityAttributes
          primary_id: brakeman.ruby_cookie_rule-CheckCookieStoreSessionSecurityAttributes
          id: brakeman.ruby_cookie_rule-CheckCookieStoreSessionSecurityAttributes
    - id: "128"
      rules:
        - path: rules/lgpl-cc/ruby/crypto/rule-InsufficientRSAKeySize
          primary_id: brakeman.ruby_crypto_rule-InsufficientRSAKeySize
          id: brakeman.ruby_crypto_rule-InsufficientRSAKeySize