# yamllint disable
# maps nodeJS scan rule ids to semgrep rules
# License: MIT (c) GitLab Inc.
# yamllint enable
---
nodejs_scan:
  native_id:
    type: njsscan_rule_type
    name: NodeJS Scan ID $NID
    value: "$ID"
  mappings:
  - id: User controlled URL reached to `wkhtmltoimage` can result in Server
        Side Request Forgery (SSRF).
    rules:
    - path: rules/lgpl/javascript/ssrf/rule-wkhtmltoimage_ssrf
      primary_id: nodejs_scan.javascript-ssrf-rule-wkhtmltoimage_ssrf
      id: nodejs_scan.javascript-ssrf-rule-wkhtmltoimage_ssrf
  - id: User controlled data in 'unserialize()' or 'deserialize()' function
        can result in Object Injection or Remote Code Injection.
    rules:
    - path: rules/lgpl/javascript/eval/rule-serializetojs_deserialize
      primary_id: nodejs_scan.javascript-eval-rule-serializetojs_deserialize
      id: nodejs_scan.javascript-eval-rule-serializetojs_deserialize
