# yamllint disable
# maps phpcs-security-audit rule ids to semgrep rules
# License: MIT (c) GitLab Inc.
# yamllint enable
---
phpcs_security_audit:
  native_id:
    type: "phpcs_security_audit_source"
    name: "PHPCS Security Audit Test ID $ID"
    value: "$ID"
  mappings:
  - id: "PHPCS_SecurityAudit.BadFunctions.Asserts.WarnFunctionHandling"
    rules:
    - path: "rules/lgpl-cc/php/assert/rule-assert-use"
      primary_id: "PHPCS_SecurityAudit.BadFunctions.Asserts.WarnFunctionHandling"
      id: "phpcs_security_audit.PHPCS_SecurityAudit.BadFunctions.Asserts.WarnFunctionHandling"
