# yamllint disable
# License: GNU Lesser General Public License v3.0
# source (original): https://find-sec-bugs.github.io/bugs.htm
# yamllint enable
---
rules:
  - id: "kotlin_csrf_rule-SpringCSRFDisabled"
    languages:
      - "kotlin"
    message: |
      The application fails to protect against Cross-Site Request Forgery (CSRF)
      due to disabling Spring's CSRF protection features.
    metadata:
      shortDescription: "Cross-Site Request Forgery (CSRF)"
      category: "security"
      cwe: "CWE-352"
      owasp:
        - "A5:2017-Broken Access Control"
        - "A01:2021-Broken Access Control"
      security-severity: "MEDIUM"
    severity: "WARNING"

    pattern-either:
      - pattern: "($H: org.springframework.security.config.annotation.web.builders.HttpSecurity). ... .csrf().disable()"
      # - pattern: "($C: org.springframework.security.config.annotation.web.configurers.CsrfConfigurer<HttpSecurity>).disable()"
      - pattern: "($C: CsrfConfigurer<HttpSecurity>).disable()"
