# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "python_exec_rule-start-process-path"
  languages:
  - "python"
  message: |
    Starting a process with a partial executable path
  patterns:
  - pattern-either:
    - pattern: "subprocess.Popen($BIN, shell=False)"
    - pattern: "subprocess.Popen([$BIN, ...], shell=False)"
    - pattern: "os.system($BIN, shell=False)"
    - pattern: "os.system([$BIN, ...], shell=False)"
    - pattern: "popen2.Popen3($BIN, shell=False)"
    - pattern: "popen2.Popen3([$BIN, ...], shell=False)"
    - pattern: "popen2.Popen4($BIN, shell=False)"
    - pattern: "popen2.Popen4([$BIN, ...], shell=False)"
    - pattern: "commands.getoutput($BIN, shell=False)"
    - pattern: "commands.getoutput([$BIN, ...], shell=False)"
    - pattern: "commands.getstatusoutput($BIN, shell=False)"
    - pattern: "commands.getstatusoutput([$BIN, ...], shell=False)"
  - metavariable-regex:
      metavariable: "$BIN"
      regex: "^['\"][^/\\.][^:].*['\"]"
  metadata:
    cwe: "CWE-78"
    owasp:
    - "A1:2017-Injection"
    - "A03:2021-Injection"
    shortDescription: "Improper neutralization of special elements used in an OS Command
      ('OS Command Injection')"
    security-severity: "High"
    category: "security"
  severity: "ERROR"
